```
#Library test application

#### Requirements

Please install
- npm
- webpack (sudo npm install -g webpack)

#### Init Setup

Now lets clone and setup server

# Clone server
git clone https://fabalcu97@bitbucket.org/fabalcu97/library.git library
cd library
./init.sh

#### Run server
To run the server go to the main directory(library) an type
npm start

```